<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>brat</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <script defer src="./script.js"></script>
  </head>
  <body>
    <div class="start-page">
      <h1>brat</h1>
      <h1>or</h1>
      <h1>not?</h1>
    </div>
    <div class="guess-object"><h1>Noun</h1></div>
    <div class="result"></div>
    <div class="buttons">
      <button class="start-game">start game</button>
      <button class="guess-brat">brat</button>
      <button class="guess-notbrat">not brat</button>
      <button class="next-question">next</button>
      <button class="try-again">try again</button>
    </div>
    <div class="scorebox">
      <p>score: <span class="score">0</span></p>
    </div>
  </body>
</html>
